events {}
user root;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name mjc813b.softagape.com;

        root /usr/share/nginx/html;
        index index.html;


        location / {
           try_files $uri $uri/ /index.html;
        }

        location /api/ {

            proxy_pass http://boot_container:8085; #본인 백엔드 경로
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
