<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/hsearch.css">
    <script src="../js/hsearch.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Main hotel</title>
</head>

<style>
    head{
        margin: 0;
    }
    .container{
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
    } .nav-container {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%; margin: 0 auto;
              background-color: #FFFFFF;
              padding: 0 105px;
              height: 87px;
              box-sizing: border-box;
          }
    .item span {
        display: flex;
        gap: 4px;
    }
    .circle {
        width: 45px;
        height: 45px;
        background-color: #D9D9D9;
        border: 1px solid #000000;
        border-radius: 50%;
        position: relative;
    }
    .mini-circle{
        position: absolute;
        background-color: #FF8682;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        top: 33px;
        right: 1px;
    }
    .check {
        width: 6px;
        height: 3px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        transform: rotate(-45deg);
        position: absolute;
        top: 2px;
        left: 2px;
    }
    .flex {
        display: flex;
        gap: 10px;
    }
    .vertical-center
    { align-items: center;
    }
    img {
        object-fit: contain;
    }
    .subscription-box{
        background-color: #cdeae1;
        border-radius: 10px;
        padding: 30px;
        width: 1232px;
        height: 305px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 230px;
        margin-bottom: 20px;
    }
    .subscription-form-container input{
        width: 500px;
        height: 50px;
        background-color: white;
        border-radius: 4px;
    }
    .subscription-form-container button{
        width: 90px;
        height: 50px;
        color: white;
        border-radius: 4px;
        background-color: #112211;
    }
    footer{
        background-color: #8dd3bb;
        height: 422px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 40px 105px;
        box-sizing: border-box;
        align-items: center;
        margin: 0 auto;
        position: relative;
        flex-direction: column;
        margin-top: 35%;
    }
    .footer-bottom{ display: flex;
        justify-content: space-evenly;
        width: 100%; padding: 0 105px;
        position: relative;
        top: 70px
    }
    .footer-letter{
        justify-content: space-evenly;
    }
    .footer-span{
        display: flex;
        flex-direction: column;
        font-weight: bold;
        font-size: 15pt;
    }
    .footer-span-details{
        color: #375844;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 13px;
        gap: 10px; }

</style>

<header>
    <div class="container">

        <nav class="nav-container">
            <!-- 왼쪽 -->
            <nav class="header_tabs">
                <div class="nav-left">
                    <div class="tab active">
                        <i class="fa-solid fa-bed"></i>
                        hotel
                    </div>
                </div>
            </nav>

            <!-- 오른쪽 -->
            <div class="item">
                <div class="flex vertical-center">
                    <!-- 오른쪽 첫번째 -->
                    <i class="fa-solid fa-heart"></i>
                    <span>
                        찜하기
                    </span>
                    |
                    <!-- 오른쪽 두번째 -->
                    <div class="circle ">
                        <div class="mini-circle">
                            <div class="check"></div>
                        </div>
                    </div>
                    <span>
                    Tomhoon
                </span>
                </div>
            </div>
        </nav>
    </div>
</header>

<body>
<!--첫번째 섹션-->
<section class="hero">
    <div class="image">
        <img src="../../../hotel/image/header.jpg" alt="메인">
    </div>

    <!-- 텍스트 -->
    <div class="hero_content">
        <div class="box">
            <h2>플러스 호텔 및 다양한<br>숙소를 확인하세요!</h2>
            <p>검색을 통해 요금을 비교하고 무료 취소를<br> 포함한 특가도 확인하세요!</p>
        </div>
    </div>

    <!-- 검색 박스 부분 -->
    <div class="search_box">
        <h3 class="search_title">Where are you staying?</h3>

        <div class="search_inputs">

            <div class="input-group">
            <label for="destination">Enter Destination</label>
            <input type="text" id="destination" placeholder="Enter Destination">
            </div>

            <div class="input-group">
                <label for="checkin">Check-in</label>
                <input type="date" id="checkin" placeholder="Check-in">
            </div>

            <div class="input-group">
                <label for="checkout">Check-out</label>
                <input type="date" id="checkout" placeholder="Check-out">
            </div>

            <!-- Rooms & Guests -->
            <div class="input-group dropdown-container">
                <label for="peopletBtn">Rooms & Guests</label>
                <button class="number_people" id="peopletBtn">
                    <span id="currentPeople">1 Room, 1 Guest</span>
                </button>
            </div>
        </div>
            <button class="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
</section>

<!-- Rooms & Guests 모델 -->
<div class="people_modal" id="peopleModal">
    <div class="people_content">
        <h3>방 개수와 인원수 선택</h3>
        <div class="counter">
            <span>Rooms</span>
            <div class="controls">
                <button class="decrease" data-type="room">-</button>
                <span id="roomCount">1</span>
                <button class="increase" data-type="room">+</button>
            </div>
        </div>

        <div class="counter">
            <span>Guests</span>
            <div class="controls">
                <button class="decrease" data-type="guest">-</button>
                <span id="guestCount">1</span>
                <button class="increase" data-type="guest">+</button>
            </div>
        </div>

        <div class="warning">
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>최소 1명이상 선택해주세요.</p>
        </div>
        <button id="applyPeople" class="apply_btn">Check</button>
    </div>
</div>





<!-- 두번째 섹션 -->
<section class="travel_container">
    <h3>여행에 빠지다</h3>
    <p>특가상품으로 진행하는 여행을 예약해보세요.</p>


    <div class="travel_box">
        <div class="slider">
        <div class="card">
            <img src="../../../hotel/image/melbourne.jpg" alt="멜버른">
            <div class="card_text">
                <h4>멜버른</h4>
                <p class="setting">Amazing journey</p>
                <p>₩150,000</p>
                <button>Book a Hotel</button>
            </div>
        </div>
        <div class="card">
            <img src="../../../hotel/image/paris.jpg" alt="파리">
            <div class="card_text">
                <h4>런던</h4>
                <p class="setting">A Paris Adventure</p>
                <p>₩130,000</p>
                <button>Book a Hotel</button>
            </div>
        </div>

        <div class="card">
            <img src="../../../hotel/image/london.jpg" alt="런던">
            <div class="card_text">
                <h4>로마</h4>
                <p class="setting">London eye <br>adventure</br></p>
                <p>₩150,000</p>
                <button>Book a Hotel</button>
            </div>
        </div>

        <div class="card">
            <img src="../../../hotel/image/colombia.jpg" alt="콜롬비아">
            <div class="card_text">
                <h4>베네치아</h4>
                <p class="setting">Amazing streets</p>
                <p>₩130,000</p>
                <button>Book a Hotel</button>
            </div>
        </div>

            <div class="card">
                <img src="../../../hotel/image/Tokyo.jpg" alt="도쿄">
                <div class="card_text">
                    <h4>도쿄</h4>
                    <p class="setting">Amazing journey</p>
                    <p>₩180,000</p>
                    <button>Book a Hotel</button>
                </div>
            </div>

            <div class="card">
                <img src="../../../hotel/image/Sydney.jpg" alt="시드니">
                <div class="card_text">
                    <h4>시드니</h4>
                    <p class="setting">Amazing journey</p>
                    <p>₩300,000</p>
                    <button>Book a Hotel</button>
                </div>
            </div>

            <div class="card">
                <img src="../../../hotel/image/Dubai.jpg" alt="두바이">
                <div class="card_text">
                    <h4>두바이</h4>
                    <p class="setting">Amazing journey</p>
                    <p>₩450,000</p>
                    <button>Book a Hotel</button>
                </div>
            </div>

            <div class="card">
                <img src="../../../hotel/image/New_York.jpg" alt="뉴욕">
                <div class="card_text">
                    <h4>뉴욕</h4>
                    <p class="setting">Amazing journey</p>
                    <p>₩800,000</p>
                    <button>Book a Hotel</button>
                </div>
            </div>

<!--   slider 마침    -->
        </div>
    <!--  travel_box 마침 div  -->
    </div>

</section>

<!-- 세번째 섹션 -->
<section class="tour_cotainer">
    <h3>여행 더보기</h3>
    <p>Going somewhere to celebrate this season? Whether you’re going home or somewhere to roam, we’ve got the travel tools to get you to your destination.</p>
    <div class="tour_box">
        <div class="tour_images">
            <div class="one_block">
                <img src="../../../hotel/image/malacca_img.jpg"  alt="말라카1">
                <img src="../../../hotel/image/malacca_img2.jpg" alt="말라카2">
            </div>
            <div class="two_block">
                <img src="../../../hotel/image/malacca_img3.jpg" alt="말라카3">
                <img src="../../../hotel/image/malacca_img4.jpg" alt="말라카4">
            </div>
        </div>
        <div class="tour_text_box">
            <div class="tour_header">
            <h1>말라카 투어</h1>
            <div class="free">
                <p>From<br><b>$700</b></br></p>
            </div>
            </div>

            <p>오래된 시간의 숨결이 머무는 도시, 말라카(Melaka).<br>
                말레이시아의 작은 보석 같은 이 도시는 동서양 문화가 만나는 관문이자, 세계문화유산으로<br>
                지정된 매혹적인 여행지입니다. 단 하루만 머물러도 그 깊은 매력에 빠지고,<br>
                며칠을 살아보면 다시 찾고 싶은 마음이 샘솟는 곳. 이제 저희 여행사가 준비한 특별한 말라카 투어상품과 함께 그 여정을 시작해 보세요.</p>
            <button>Book Flight</button>
        </div>



    </div>
</section>
</body>

<footer>
    <section class="subscription-box">
        <div class="subscription-content">
            <h1>구독서비스<br> 신청해보세요</h1>
            <p>The Travel</p>
            <p>구독하고 무료, 최신 여행 정보를 받아보세요</p>
            <div class="subscription-form-container">
                <input type="email" placeholder="Your email address">
                <button type="submit">Subscribe</button>
            </div>
        </div>
        <div class="subscription-image">
            <img src="../../../hotel/image/letter-box.png" height="390" width="400" alt="" />
        </div>
    </section>

    <div class = "footer-bottom">
        <div class="footer-letter">
        <span>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
        </span>
        </div>
        <!--첫번째 문구-->
        <div class="footer-letter" style="margin-right: 20px">
        <span class="footer-span">
            Our Destinations<br>
        </span>
            <span class="footer-span-details" >
            <span>Canada</span>
            <span>Alaska</span>
            <span>France</span>
            <span>Iceland</span>
        </span>
        </div>
        <!--두번째 문구-->
        <div class="footer-letter" style="margin-right: 20px" >
        <span class="footer-span">
        Our Activities<br>
        </span>
            <span class="footer-span-details">
            <span>Northern Lights</span>
            <span>Cruising & sailing</span>
            <span>Multi-activities</span>
            <span>Kayaing</span>
        </span>
        </div>
        <!--세번째 문구-->
        <div class="footer-letter" style="margin-right: 20px" >
        <span class="footer-span">
        Travel Blogs<br>
        </span>
            <span class="footer-span-details">
            <span>Bali Travel Guide</span>
            <span>Sri Lanks Travel Guide</span>
            <span>Peru Travel Guide</span>
            <span>Bali Travel Guide</span>
        </span>
        </div>
        <!--다섯번째 문구-->
        <div class="footer-letter" style="margin-right: 20px" >
        <span class="footer-span">
        About Us<br>
        </span>
            <span class="footer-span-details">
            <span>Our Story</span>
            <span>Work with us</span>
        </span>
        </div>
        <!--여섯번째 문구-->
        <div class="footer-letter" style="margin-right: 20px" >
        <span class="footer-span">
        Contact Us<br>
        </span>
            <span class="footer-span-details">
            <span>Our Story</span>
            <span>Work with us</span>
        </span>
        </div>
    </div>
</footer>
</html>